<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>WordPress</title>
  </head>
  <body>
      <!-- Container -->
      <div class="container clearfix">
        <!-- Header -->
        <header>
          <img src="css/img/logo.png" alt="logo">
          <h1>ANOTHER BEAUTIFUL ORGANIC THEME</h1>
        </header>
        <!-- /Header -->

        <!-- Nav Bar -->
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Page Templates</a>
          <a href="#">A Parent Page</a>
          <a href="#">Features</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
        <!-- /Nav Bar -->

        <!-- Block1-->
        <div class="block1 float-l white-background">
          <img src="css/img/connection.png" alt="connessione" class="float-l">
          <div>
            <div class="organic float-l">
              <h1>Organic Themes</h1>
            </div>
            <p>How To Pick A WordPress theme for 2019</p>
            <p>The Updated Guternberg Portfolio Theme</p>
            <p>Black Friday Through Cyber Monday Deal For WordPress Website Owners</p>
            <p>The Ultimate Guide To Optimizing Your WordPress Theme For Gutenberg</p>
            <p>A Better WordPress Page Builder - Organic Builder Widgets Pro</p>
          </div>
        </div>
        <!-- /Block1 -->

        <!-- Block2 -->
        <div class="block2 float-l white-background">
          <div class="content">
            <h1>THREE COLUMN</h1>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <!-- /Block2 -->

        <!-- Sidebar -->
        <div class="sidebar clearfix">
          <!-- Block3 -->
          <div class="block3 float-l white-background">
            <div class="content">
              <h2>Text Widget</h2>
              <p class="lorem">This is an example of a test widget. you could write a brief introduction of your site, add links, images, videos, HTML and more using a text widget. It's pretty handy.</p>
            </div>
          </div>
          <!-- /Block3 -->

          <!-- Block4 -->
          <div class="block4 float-l white-background">
            <div class="content">
              <h2>Text Widget</h2>
              <p class="lorem">This is an example of a test widget. you could write a brief introduction of your site, add links, images, videos, HTML and more using a text widget. It's pretty handy.</p>
            </div>
          </div>
          <!-- /Block4 -->

          <!-- Block5 -->
          <div class="block5 float-r white-background">
            <div class="content">
              <h2>Text Widget</h2>
              <p class="lorem">This is an example of a test widget. you could write a brief introduction of your site, add links, images, videos, HTML and more using a text widget. It's pretty handy.</p>
            </div>
          </div>
          <!-- /Block5 -->
        </div>
        <!-- /Sidebar -->

        <!-- Footer -->
        <footer class="white-background">
          <p>
            Pagina realizzata da Pinco Pallo
          </p>
          <div class="footer-img">
            <div class="footer-box">
              <img src="css/img/fb-logo.png" alt="facebook" class="my-image">
            </div>
            <div class="footer-box">
              <img src="css/img/instagram.png" alt="instagram" class="my-image">
            </div>
            <div class="footer-box">
              <img src="css/img/github.jpg" alt="github" class="my-image">
            </div>
          </div>
        </footer>
        <!-- /Footer -->
      </div>
      <!-- /Container -->
  </body>
</html>
